<view class="notes-container">
  <view class="header">
    xxx，今天也要加油哦 ！<van-button class="add-tag" color="#f9ae21" size="small" bind:click="addTag">新标签</van-button>
  </view>

  <view class="label-tag">常用标签</view>
  <view class="tags">
    <view class="tag" wx:for="{{tagList}}" wx:key="index">{{ item.name }}</view>
  </view>

  <view class="label-undo">待办</view>
  <view class="undo"></view>

  <view class="label-done">已办</view>
  <view class="done"></view>

  <!-- 弹框 - 添加标签 -->
  <van-dialog use-slot show="{{ showAddTagModel }}" confirm-button-open-type=insertNewtag" bind:close="onClose">
    <van-field value="{{ fieldVal }}" placeholder="新标签名称" border="{{ false }}" confirm-button-color="pink"
      bind:change="onChange" closeOnClickOverlay />
  </van-dialog>
</view>