/* pages/notes/index.wxss */
.notes-container {
  background-color: #fff5e2;
  padding: 10px;
}

.undo,
.done {
  min-height: 200px;
  border: 2px dotted rgba(255, 158, 30, 0.5);
  border-radius: 4px;
  margin: 10px 0;
  box-sizing: border-box;
  background-color: #ffeac3;
}

.tags {}

.tag {
  width: 45px;
  height: 26px;
  line-height: 26px;
  border: 1px solid pink;
  text-align: center;
  background: #ffe9ed;
  border-radius: 4px;
  display: inline-block;
  margin: 9px 9px 0 0;
  color: #f76464;
}

.undo {}

.done {}